{
  "reference_environment": {
    "numpy": "2.4.4",
    "opencv-python-headless": "4.10.0.84"
  },
  "notes": "Regenerate with tools/regen_golden.py after pinning NumPy and opencv-python-headless to the versions above.",
  "cases": [
    {
      "id": "checker2d_u8_mean_r2",
      "input": "checker2d_u8.npy",
      "output": "checker2d_u8_mean_r2.npy",
      "method": "mean",
      "radius": 2,
      "sigma": null
    },
    {
      "id": "checker2d_u8_gaussian_r2",
      "input": "checker2d_u8.npy",
      "output": "checker2d_u8_gaussian_r2.npy",
      "method": "gaussian",
      "radius": 2,
      "sigma": null
    },
    {
      "id": "gradient2d_f32_mean_r2",
      "input": "gradient2d_f32.npy",
      "output": "gradient2d_f32_mean_r2.npy",
      "method": "mean",
      "radius": 2,
      "sigma": null
    },
    {
      "id": "stripes3d_u8_mean_r2",
      "input": "stripes3d_u8.npy",
      "output": "stripes3d_u8_mean_r2.npy",
      "method": "mean",
      "radius": 2,
      "sigma": null
    },
    {
      "id": "stripes3d_u8_gaussian_r2",
      "input": "stripes3d_u8.npy",
      "output": "stripes3d_u8_gaussian_r2.npy",
      "method": "gaussian",
      "radius": 2,
      "sigma": 1.0
    },
    {
      "id": "stripes3d_u8_mean_r2_image2d_lab_l",
      "input": "stripes3d_u8.npy",
      "output": "stripes3d_u8_mean_r2_image2d_lab_l.npy",
      "method": "mean",
      "radius": 2,
      "sigma": null,
      "image_2d": "stripes3d_u8_image2d_lab_l.npy",
      "image_2d_source": "BGR2Lab_L"
    }
  ]
}
